# rest_api_test_automation

./: pom.xml  rest_api_test_automation_TestNG.xml
src/main/resources/testdata/: login_schema.json
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/generic/: TestReporter.java
